VITE_SUPABASE_PROJECT_ID="cwwgpvoxgrmdwtkgwvxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3d2dwdm94Z3JtZHd0a2d3dnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjIwMzYsImV4cCI6MjA4Njg5ODAzNn0.bW4U5G_-HTXq3tncjEwgN24_NNvWqi71ukt66dwIWGI"
VITE_SUPABASE_URL="https://cwwgpvoxgrmdwtkgwvxt.supabase.co"
